# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'Práctica 2: Sistema respiratorio'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Marco A.
    family-names: 'Perez '
    email: marco.perez193@tectijuana.edu.mx
    affiliation: Tecnologico Nacional de Mexico
  - given-names: 'Arleth '
    family-names: 'Mendoza '
    email: L20211984@tectijuana.edu.mx
    affiliation: Tecnologico Nacional de Mexico
identifiers:
  - type: url
    value: 'https://github.com/Marco35-png/MSF-Practica-1'
keywords:
  - Controlador PID
  - Sistema de control
  - 'Funcion de transferencia '
  - Circuito RLC
license: BSD-2-Clause
version: '1.0'
date-released: '2025-03-07'
